DUAL_CONNECTIVITY_UE :
    {
        DC_UE_ENABLED           	= "yes";
        DC_UE_TYPE              	= "sue"; #mue or sue
	DC_LOCAL_UE_ADDRESS             = "192.168.11.150";        
	DC_REMOTE_UE_ADDRESS            = "192.168.11.129";
    };

log_config = {
      global_log_level                      ="info";
      global_log_verbosity                  ="medium";
      hw_log_level                          ="error";
      hw_log_verbosity                      ="medium";
      phy_log_level                         ="error";
      phy_log_verbosity                     ="medium";
      mac_log_level                         ="info";
      mac_log_verbosity                     ="medium";
      rlc_log_level                         ="debug";
      rlc_log_verbosity                     ="medium";
      pdcp_log_level                        ="debug";
      pdcp_log_verbosity                    ="medium";
      rrc_log_level                         ="info";
      rrc_log_verbosity                     ="medium";
};


