DUAL_CONNECTIVITY_UE :
    {
        DC_UE_ENABLED           	= "yes";
        DC_UE_TYPE              	= "sue"; #mue or sue
	DC_LOCAL_UE_ADDRESS             = "10.14.1.6";        
	DC_REMOTE_UE_ADDRESS            = "10.14.1.4";
	DC_REORDERING_ENABLED		= "no"; #yes or no
	DC_REORDERING_ALGORITHM		= 1; 	# 1=3GPP
	DC_ALGORITHM_VALUE		= 40; 	# Time in ms
	DC_CQI_HACK			= "no"; #change the cqi
    };

log_config = {
      global_log_level                      ="info";
      global_log_verbosity                  ="medium";
      hw_log_level                          ="info";
      hw_log_verbosity                      ="medium";
      phy_log_level                         ="info";
      phy_log_verbosity                     ="medium";
      mac_log_level                         ="info";
      mac_log_verbosity                     ="medium";
      rlc_log_level                         ="info";
      rlc_log_verbosity                     ="medium";
      pdcp_log_level                        ="info";
      pdcp_log_verbosity                    ="medium";
      rrc_log_level                         ="info";
      rrc_log_verbosity                     ="medium";
};



