# List of known PLMNS
PLMN: {
    PLMN0: {
           FULLNAME="Test network";
           SHORTNAME="OAI4G";
           MNC="95";
           MCC="208";

    };
};

UE0:
{
    USER: {
        IMEI="35609204079503";
        MANUFACTURER="EURECOM";
        MODEL="LTE Android PC";
        PIN="0000";
    };

    SIM: {
        MSIN="0000000003";
        USIM_API_K="8baf473f2f8fd09487cccbd7097c6862";
        OPC="E734F8734007D6C5CE7A0508809E7E9C";
        MSISDN="33638050003";
    };

    # Home PLMN Selector with Access Technology
    HPLMN= "20895";

    # User controlled PLMN Selector with Access Technology
    UCPLMN_LIST = ();

    # Operator PLMN List
    OPLMN_LIST = ("20895");

    # Operator controlled PLMN Selector with Access Technology
    OCPLMN_LIST = ("20895");

    # Forbidden plmns
    FPLMN_LIST = ();

    # List of Equivalent HPLMNs
#TODO: UE does not connect if set, to be fixed in the UE
#    EHPLMN_LIST= ("20811", "20813");
    EHPLMN_LIST= ();
};
